#
# Enviromental values for Makefile and for docker-compose.yml
#

# Docker Compose project name
COMPOSE_PROJECT_NAME=helfi-elo
PROJECT_NAME=tyo-yrittaminen

# Local hostname
DRUPAL_HOSTNAME=helfi-elo.docker.so

# OpenShift project name
OC_PROJECT_NAME=hki-kanslia-tyo-yrittaminen-test

# Stage file proxy origin domain
STAGE_FILE_PROXY_ORIGIN=https://stplattaprod.blob.core.windows.net
# Stage file proxy path
STAGE_FILE_PROXY_ORIGIN_DIR=tyoyrittaminen5ce88prod

COMPOSE_PROFILES=

# Public webroot
DRUPAL_WEBROOT=public
